<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Marvel" />
</head>

<body>
    
    <!-- <div class="grid-x"> -->
       
        <div class="margin">
            <section class="parallax">
                <div class="parallax-inner">
                    <h1  class="marvel">
                        MARVEL
                    </h1>
                </div>
            </section>
        </div>
        <div class="topnav">
            <a href="#home"class="cell auto">Home</a>
            <a href="#about"class="cell auto">About</a>
            <a href="#contact"class="cell auto">Contact</a>
            <input type="text"  placeholder="Search for a Super-hero...">
        </div>
        <!-- <footer class="footer">
            <p href="#twitter">twitter</p>
        </footer>
        -->
    <!-- </div> -->



</body>

</html>